<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body bgcolor="#C9E9D2">

<a href="https://www.planetware.com/photos-large/JPN/japan-mt-fuji-and-cherry-blossoms.jpg">
<img src="img/sakura.jpg" width="200px" height="200px" alt="Photo of Sakura">
</a>
 

<h1> Ordered Lists </h1>
<p> Favourite Movies </p>
<ol> 
  <li> Life of Pi </li>
  <li> Forest Gump </li>
</ol>

<h1> Unordered Lists </h1>
<p> Favourite Sports </p>
<ul> 
  <li> Ludo  </li>
  <li> Cricket </li>
  <li> Football </li>
</ul> 


<h1> Nested Lists </h1> 
<p> Name of Actors for each movies </p> 

<ul> 
  <li> Life of Pi  
    <ul> 
         <li> Irfan Khan </li>
         <li> ABC </li>
    </ul>
  </li>
  
  <li> Forest Gump 
   <ul> 
      <li> Tom Hanks </li>
      <li>  DEF </li>
   </ul>
 
  </li>
</ul>


<h1> Definition Lists </h1> 
<dl>
  <dt> Computer </dt>
  <dd>  A computer is a machine that can be programmed to automatically carry out sequences of arithmetic or logical operations (computation).</dd> 

</dl>

<hr> 

<a href="https://www.w3schools.com/" target="_blank" > W3Schools </a> 

<br>

<a href="mailto:abc@gmail.com"> Click to Email </a> 


</body>
</html>
